<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Задача</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
    background-color: #ffffff;
}
QLabel {
    color: #000000;
    font-weight: bold;
    font-size: 14px;
}
QTextBrowser {
    background-color: #ffffff;
    color: #000000;
    border: none;
    font-size: 14px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>15</number>
   </property>
   <property name="topMargin">
    <number>15</number>
   </property>
   <property name="rightMargin">
    <number>15</number>
   </property>
   <property name="bottomMargin">
    <number>15</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Описание:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="lblDesc"/>
   </item>
   <item>
    <widget class="QLabel" name="lblPriority">
     <property name="text">
      <string>Приоритет: низкий</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblDate">
     <property name="text">
      <string>Дата: 01.01.2026</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>